<!DOCTYPE html>
<html lang="es">
<head>
    <title>KKU - Bikes for Sale</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div>            
            <img src="../images/logo_chico.JPG" alt="logo chico" title="logo chico">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="bikes_for_sale.html">Bikes for Sale</a></li>
                <li><a href="kkulifestile.html">KKU Lifestile</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="bikes_for_sale.html"><img src="../images/carrito.JPG" alt="carrito" title="carrito"></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2>Motos en Venta</h2>
        </div>
        <div>
            <h2>Honda CB400</h2>
            <img src="../images/hondaCb400.JPG" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio et provident exercitationem esse asperiores neque non itaque sapiente, 
            molestias atque explicabo quo, ipsum dolor soluta labore fuga nostrum ad debitis.</p>
        </div>
        <div>
            <h2>Suzuki GS750</h2>
            <img src="../images/suzukiGs750.JPG" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio et provident exercitationem esse asperiores neque non itaque sapiente, 
            molestias atque explicabo quo, ipsum dolor soluta labore fuga nostrum ad debitis.</p>
        </div>
    </section>
    <footer>
        <div>
            <a href="contacto.html">Contacto</a>
            <p>mail@kku.uy - +598 000 000</p>
            <a href="https://www.instagram.com/kustomkultureuruguay/"><img src="../images/logoinsta.JPG" alt=""></a>
            <a href="https://www.facebook.com/kustomkulturemotorcycles"><img src="../images/logofacebook.JPG" alt="facebook footer" title="facebook footer"></a>
        </div>
        <div>
            <img src="../images/logo_cuadrado.JPG" alt="kku footer" title="kku footer">
        </div>
        <div>
            <p>BrainIT 2022 - Todos los derechos reservados</p>
        </div>          
    </footer>
</body>
</html>